<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="U1E-zX-TfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M50-ki-AXc">
            <objects>
                <viewController id="U1E-zX-TfX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajq-kV-vfM"/>
                        <viewControllerLayoutGuide type="bottom" id="tKe-b7-gWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBq-Fa-2rD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ius-7U-AgF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-6X-ccv">
                                <rect key="frame" x="0.0" y="85" width="600" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7c-6X-ccv" secondAttribute="height" multiplier="60:43" id="kGJ-wL-mwj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ius-7U-AgF" firstAttribute="centerX" secondItem="GBq-Fa-2rD" secondAttribute="centerX" id="26Y-lr-UQU"/>
                            <constraint firstItem="ius-7U-AgF" firstAttribute="width" secondItem="GBq-Fa-2rD" secondAttribute="width" id="BSh-5m-XNk"/>
                            <constraint firstItem="ius-7U-AgF" firstAttribute="centerY" secondItem="GBq-Fa-2rD" secondAttribute="centerY" id="CAt-IX-4Rp"/>
                            <constraint firstItem="g7c-6X-ccv" firstAttribute="leading" secondItem="GBq-Fa-2rD" secondAttribute="leadingMargin" constant="-20" id="Jjy-Lt-MuE"/>
                            <constraint firstItem="ius-7U-AgF" firstAttribute="height" secondItem="GBq-Fa-2rD" secondAttribute="height" id="RHS-2k-qEl"/>
                            <constraint firstItem="g7c-6X-ccv" firstAttribute="centerY" secondItem="GBq-Fa-2rD" secondAttribute="centerY" id="TNs-qj-fsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7c-6X-ccv" secondAttribute="trailing" constant="-20" id="fpI-JA-0Y5"/>
                            <constraint firstItem="g7c-6X-ccv" firstAttribute="width" secondItem="GBq-Fa-2rD" secondAttribute="width" id="laH-lk-zr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRm-bM-IPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXC-W9-GMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-620"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="1300" height="1125"/>
        <image name="logoTitle.png" width="191" height="215"/>
    </resources>
</document>
